VITE_FIREBASE_API_KEY=AIzaSyAweEeSIFt434-nnNBi5sYy1hTXvTe7XmE
VITE_FIREBASE_AUTH_DOMAIN=karaoke-sau-nhan-e798b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://karaoke-sau-nhan-e798b-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=karaoke-sau-nhan-e798b
